# analytics_demo

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle  deom.keystore  proguard-rules.pro
app/libs/: analytics-2.1.22-release.aar  analytics-2.1.23-release.aar
app/src/androidTest/java/com/tfzq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfzq/myapplication/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/xml/: analytic_config.xml
app/src/test/java/com/tfzq/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
